# Bot token
TG_BOT_TOKEN=
# For upload image of wordle solver results in wordle.py
IMGUR_ID=
# For stream_checker.py
TWITCH_CLIENT_ID=
TWITCH_BEARER_TOKEN=
# For minecraft server status/start commands in bot.py
ATERNOS_LOGIN=
ATERNOS_PASSWORD=
ATERNOS_SENTRY_NAME=
# For stt.py
YANDEX_IAM_TOKEN=
YANDEX_BUCKET_NAME=
YANDEX_SERVICE_ACC_ID=
YANDEX_KEY_ID=
YANDEX_PRIVATE_KEY=
# For openai ask command in bot.py
OPENAI_API_KEY=
# Users/Chats
CAKE_CHAT_ID=
CAKE_CHANNEL_ID=
NASTJIADD_CHAT_ID=
VOLJ_CHILL_CHAT_ID=
VOLJ_CHILL_CHANNEL_ID=
BOT_TEST_ROOM_CHANNEL_ID=
OWNER_USER_ID=
ADMIN_USER_IDS={}
CHAT_GPT_ACCESS_IDS={}
DALL_E_ACCESS_IDS={}
ATERNOS_ACCESS_IDS={}
STT_ACCESS_IDS={}
VK_CAKE_GROUP_ID=
VK_TEST_GROUP_ID=
VK_APP_TOKEN=
IMGFLIP_USERNAME=
IMGFLIP_PASSWORD=
OPENWEATHERMAP_API=
